# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/demyk/CLionProjects/Lab11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab11


#############################################
# Order-only phony target for Lab11

build cmake_object_order_depends_target_Lab11: phony || CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/main.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/main.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/1.10.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/1.10.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\1.10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/2.10.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/2.10.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\2.10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/3.10.1.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/3.10.1.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\3.10.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/3.10.2.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/3.10.2.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\3.10.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/3.10.3.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/3.10.3.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\3.10.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/4.10.2.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/4.10.2.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\4.10.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir

build CMakeFiles/Lab11.dir/4.10.1.cpp.obj: CXX_COMPILER__Lab11_unscanned_Debug C$:/Users/demyk/CLionProjects/Lab11/4.10.1.cpp || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles\Lab11.dir\4.10.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab11


#############################################
# Link the executable Lab11.exe

build Lab11.exe: CXX_EXECUTABLE_LINKER__Lab11_Debug CMakeFiles/Lab11.dir/main.cpp.obj CMakeFiles/Lab11.dir/1.10.cpp.obj CMakeFiles/Lab11.dir/2.10.cpp.obj CMakeFiles/Lab11.dir/3.10.1.cpp.obj CMakeFiles/Lab11.dir/3.10.2.cpp.obj CMakeFiles/Lab11.dir/3.10.3.cpp.obj CMakeFiles/Lab11.dir/4.10.2.cpp.obj CMakeFiles/Lab11.dir/4.10.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab11.exe
  TARGET_IMPLIB = libLab11.dll.a
  TARGET_PDB = Lab11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\demyk\CLionProjects\Lab11\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\demyk\CLionProjects\Lab11\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\demyk\CLionProjects\Lab11 -BC:\Users\demyk\CLionProjects\Lab11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab11: phony Lab11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/demyk/CLionProjects/Lab11/cmake-build-debug

build all: phony Lab11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/demyk/CLionProjects/Lab11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/demyk/CLionProjects/Lab11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
